<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="huji.postpc2021.treasure_hunt.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreen_to_enterGame"
            app:destination="@id/enterGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeScreenFragment_to_creatorLoginFragment"
            app:destination="@id/creatorLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/enterGameFragment"
        android:name="huji.postpc2021.treasure_hunt.EnterGameFragment"
        android:label="fragment_enter_game"
        tools:layout="@layout/fragment_enter_game">
        <action
            android:id="@+id/action_enterGame_to_waitForGame"
            app:destination="@id/waitForGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="gameCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/waitForGameFragment"
        android:name="huji.postpc2021.treasure_hunt.WaitForGameFragment"
        android:label="fragment_wait_for_game"
        tools:layout="@layout/fragment_wait_for_game">
        <action
            android:id="@+id/action_waitForGame_to_homeScreen"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/creatorLoginFragment"
        android:name="huji.postpc2021.treasure_hunt.CreatorLoginFragment"
        android:label="fragment_creator_login"
        tools:layout="@layout/fragment_creator_login" >
        <action
            android:id="@+id/action_creatorLoginFragment_to_creatorRegisterFragment"
            app:destination="@id/creatorRegisterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_creatorLoginFragment_to_creatorNewOrEditGameFragment"
            app:destination="@id/creatorNewOrEditGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/creatorRegisterFragment"
        android:name="huji.postpc2021.treasure_hunt.CreatorRegisterFragment"
        android:label="fragment_creator_register"
        tools:layout="@layout/fragment_creator_register" >
        <action
            android:id="@+id/action_creatorRegisterFragment_to_creatorNewGameFragment"
            app:destination="@id/creatorNewGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/creatorNewOrEditGameFragment"
        android:name="huji.postpc2021.treasure_hunt.CreatorNewOrEditGameFragment"
        android:label="fragment_creator_new_or_edit_game"
        tools:layout="@layout/fragment_creator_new_or_edit_game" >
        <action
            android:id="@+id/action_creatorNewOrEditGameFragment_to_creatorNewGameFragment"
            app:destination="@id/creatorNewGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/creatorNewGameFragment"
        android:name="huji.postpc2021.treasure_hunt.CreatorNewGameFragment"
        android:label="fragment_creator_new_game"
        tools:layout="@layout/fragment_creator_new_game" />
</navigation>