<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatorFlow.Fragments.CreatorEditGameFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/mapViewCreatorNewGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@string/app_font"
        android:text="@string/creator_new_game_save"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/buttonCenterLocationCreatorEditGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_my_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <ImageView
        android:id="@+id/buttonOpenHintsListDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_my_hints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/listOfLocationCreatorNewGameScreen"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@string/app_font"
        android:gravity="center"
        android:text="@string/creator_new_game_location"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpenHintsListDrawer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLocationInNewGameScreen"
        android:layout_width="145dp"
        android:layout_height="209dp"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="@id/listOfLocationCreatorNewGameScreen"
        app:layout_constraintTop_toBottomOf="@+id/listOfLocationCreatorNewGameScreen" />


</androidx.constraintlayout.widget.ConstraintLayout>