<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatorFlow.Fragments.CreatorDoneEditGameFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/mapViewCreatorDoneEditing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/GameCodeDoneEditingScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="240dp"
        android:fontFamily="@string/app_font"
        android:gravity="center"
        android:text="@string/creator_game_code"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGameCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="240dp"
        android:background="@color/white"
        android:fontFamily="@string/app_font"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GameCodeDoneEditingScreen"
        tools:text="game_code 12" />

    <TextView
        android:id="@+id/ParticipantsDoneEditing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@string/app_font"
        android:gravity="center"
        android:text="@string/participants"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerParticipants"
        android:layout_width="164dp"
        android:layout_height="204dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20sp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ParticipantsDoneEditing" />

    <Button
        android:id="@+id/buttonStartGameDoneEditingScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="240dp"
        android:fontFamily="@string/app_font"
        android:text="@string/creator_start_game"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDeleteGameDoneEditingScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@string/app_font"
        android:text="@string/creator_delete_game"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>